<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listaCategoriasFragment">

    <fragment
        android:id="@+id/listaCategoriasFragment"
        android:name="com.example.leftovers.ListaCategoriasFragment"
        android:label="fragment_lista_categorias"
        tools:layout="@layout/fragment_lista_categorias" >
        <action
            android:id="@+id/action_listaCategoriasFragment_to_listaIngredientesFragment"
            app:destination="@id/listaIngredientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaIngredientesFragment"
        android:name="com.example.leftovers.ListaIngredientesFragment"
        android:label="fragment_lista_ingredientes"
        tools:layout="@layout/fragment_lista_ingredientes" />
</navigation>