<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2.xml"
    app:startDestination="@id/listaRecetasFragment">

    <fragment
        android:id="@+id/listaRecetasFragment"
        android:name="com.example.leftovers.ListaRecetasFragment"
        android:label="fragment_lista_recetas"
        tools:layout="@layout/fragment_lista_recetas" >
        <action
            android:id="@+id/action_listaRecetasFragment_to_recetaFragment"
            app:destination="@id/recetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/recetaFragment"
        android:name="com.example.leftovers.RecetaFragment"
        android:label="fragment_receta"
        tools:layout="@layout/fragment_receta" />
</navigation>