<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/iv_imagen_ele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/batidora" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nombre_ele"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Elemento"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_agregado_ele"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:text="No agregado"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#6E3C2A"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/b_agregar_ele"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/agregar" />
</LinearLayout>